<!doctype html>
    <head>
	<style>
	body{margin: 0px;
		padding: 0px;}
	.head{background: url("images/image.jpg");
		width:1281px;
		height:534px;
	 	margin: 20px auto;
	 	overflow: auto;}
	.logo{ margin-left: 129px;
		width: 1026px;
		height:55px;
		margin-top:58px;
		color:white;
		font-family: "Microsoft Yahei" ;
		line-height:25px;
		font-size: 19px;}
	.LOGO{list-style-type: none;
		float:left;
		margin:0px;
		padding: 0px;
		margin-left: -42px;}
	.right{float:right;
		list-style-type: none;
		margin-left:35px;}
	a{color:white;
		text-decoration: none ;}
	#start{text-decoration: underline;}
	.logo li :hover{color:#1abc9c;}
	.introduce{border-bottom: 3px solid white;
		height:100px;
		width:658px;
		margin-top: 206px;
		text-align:center;
		margin-left: 314px;
		color: white;
		font-family: "Microsoft Yahei";
		font-size: 48px;
		line-height: 100px; }
	.frontend{text-align: center;
		font-size: 23.5px;color :white;width:  ;
		font-family: "Microsoft Yahei";
		margin-top: 16px;}
	.btn{width:232px;
		background: #1abc9c;
		height:60px;
		color:white;
		opacity: 0.7;
		margin-left: 840px;
		margin-top: -50px;}
	#innerbtn{width:220px;
		height:48px;
		text-align: center;
		color:white;
		font-family: "Microsoft Yahei";
		background-color:#1abc9c;
		margin-left: 846px;
		position: relative;
		top:-54px;
		line-height: 48px;
		font-size: 21px;
		z-index: 30}
	#middle{width:1025px;
		margin: -79px auto;
		height:876px;overflow: auto;
		border-bottom: 1px solid #e6eaea;}
	.raphaelbox{width: 816px;
		height:200px;
		margin:160px auto;
		background: ;}
	.raphaelbox > p{text-align: center;
		font-size:34px;
		color:#1abc9c;
		font-family: "Microsoft Yahei";}
	.raphaelbox  #word1{color: #95a5a6;
		font-size: 18px;}
	.picture{width:1025px;
		height:999px;
		border-bottom: 1px solid #e6eaea;
		margin: 80px auto;
		padding: 0px;
		overflow: hidden;
		border-bottom: 1px solid #e6eaea; }
	.picture ul {padding: 0px;
		margin-top:79px;}
	.picture li{list-style-type: none;
		width: 427px;
		height:320px;
		float: left ;
		border: 1px solid white;
		background: lightgreen;}
	#p1{list-style-type: none;
		 width: 427px;
		 height:320px;
		 float: left ;
		 border: 1px solid white ;
		 margin-top:4px;
		background: url("images/photo1.png");
		}
	#p2{list-style-type: none;
		 width: 427px;
		 height:320px;
		 float: right;
		 border: 1px solid white;
		 margin-top:4px;
		 background:url("images/bg2.jpg"); 
		 background-position: center;}
	#p3{list-style-type:none;
		 width:427px;
		 height:320px;
		 float:left;
		 border:1px solid white;
		 background:url("images/photo2.png"); 
		 margin-top:59px;}
	#p4{list-style-type: none;
		 width: 427px;
		 height:320px;
		 float:right;
		 border:1px solid white;
		 background:url("images/photo3.png");
		 margin-top:59px;}
		 .layer1,.layer2,.layer3,.layer4{background: #e38279;
		 	width: 100%;
		 	height:100%;
		 	opacity: 0.3;}
		 #searchbox1{margin: -307px 355px;
		 	border: 1px solid red}
		 #searchbox1 .search1{width: 40px;
		 	height:40px;
		 	margin:6px auto;
		 	background:#1abc9c; }
	#view{width:232px;
		height:61px;
		background-color: #1abc9c;
		margin:855px auto;
		font-size: 20px;
		font-family: "Microsoft Yahei";
		color:white;
		line-height: 61px;
		text-align: center;}
	.bottom{width:1025px;
		height:727px;
		border-bottom:1px solid #e6eaea;
		margin: -80px auto;
		padding: 0px;
		overflow: hidden;
		border-bottom:1px solid #e6eaea;}
	.title{margin:60px auto;
		width:300px;
		height:85px;
		color:#1ebd9e;
		font-family:"Microsoft Yahei";
		text-align:center;
		line-height:85px;
		font-size: 30px;
		border: none;
		background:#fff;}
	#txt1,#txt2{width:393px;
		height:77px;
		background:#e6eaea;
		text-indent: 30px;
		font-size: 37px;
	  	border:none;
	  	margin-left: 20px;}
	#txt3{width:838px;
		height:266px;
		margin: 29px auto;
		background:#e6eaea;
		text-indent: 30px;
		margin-left: 20px;
        
    	font-size: 30px;
    	font-family: "Microsoft Yahei";
    	color: #cfcfcf;margin-top: 13px
    	}
	.bottom ul li{float: left;
		margin-left: 30px;
		list-style-type: none;}
 	.i1{float: left;
 		width:  270px;
 		height:348px;}
 	.i3{float: right;
 		width: 270px;
 		height:348px;}
 	.i2{float: left;
 		width:  270px;
 		height:348px;
 		margin-left:112px;}
 		.i1 > p{text-align: center;color:#1abc9c;}
 		.i2 > p{text-align: center;color:#1abc9c;}
 		.i3 > p{text-align: center;color:#1abc9c;}
 	h4{text-align: center;
 		font-size: 20px;
 		font-family:"Microsoft Yahei";
 		color:#1abc9c;}
 	h5{text-align: center;
 		font-size: 15px;
 		font-family:"Microsoft Yahei";
 		color:#95a5a6;}
 		.footer{background-color:#1abc9c;
 		width: 1280px;height:256px;
 		margin: 0px auto;position: relative;
 		overflow: hidden;
 		bottom: 105px}
 	.iconcontainer{width:950px;
 		height:100px;
 		margin: 38px auto; }
 	.iconcontainer ul li {list-style-type: none;
 		margin: 0px;}
    #twitter{float: left;
     font-size:75px;
     text-align: center;
     width: 100px;
     margin-left: 7px;
     border: 6px solid #78d8c5;
     line-height: 81px;
     background: #78d8c5;}
 	#facebook{float: right;
 		font-size:75px;
 		text-align: center;
 		border: 6px solid #78d8c5;
 		line-height: 81px;
 		width: 100px;
 		margin-right:55px;
 		background: #78d8c5;}
 	 #dribbble{margin-left: 250px;
 	 	font-size:75px;
 	 	width: 100px;
 	 	float: left;
 	 	border: 6px solid #78d8c5;
 	 	line-height: 81px;
 	 	text-align: center;
 	 	background: #78d8c5}
	#twitterinner,#dribbbleinner,#facebookinner{background: #fff;
		height:94px; 
		width: 100px;
		z-index: 999;
		position: relative;}
	.damn{margin:152px auto;
		height: 60px;
		width: 1035px} 
	.t1{float: left;color: white;
		font-family: "Microsoft Yahei";
		font-size: 20px;}
	.t2{float: right;
		color:white;
		font-family: "Microsoft Yahei";
		font-size: 20px;}
	</style>
    </head>
	<body>
	<div class="head">
	<div class="logo">
	<ul>
	<li class="LOGO"><a href="##">LOGO</a></li>
	<li class="right"><a href="##">CONTARCT</a></li>
	<li class="right"><a href="##">WORK</a></li>
	<li class="right"><a href="##">ABOUT ME</a></li>
	<li class="right"><a href="##" id="start">START</a></li>
	</ul>
	</div>
	<div class="introduce">May I introduce myself?</div>
	<div class="frontend">Frontend Design | UI/UX Design</div>
	</div> 
	<div class="btn"></div>
	<div id="innerbtn">GO AHEAD</div>
	</div>
	<div id="middle">
	<div class="raphaelbox">
	<p>RAPHAEL LECHNER.</p>
	<p id="word1">&nbsp;
	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
	</div>
	<div class="i1">
    <p><img src="images/icon.png" /></p>
    <h4>Sketching is fun</h4>
    <h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, </h5>
	</div>
	<div class="i2">
	<p class="icon1"><img src="images/icon1.png"/></p>
	<h4>Design afterwards</h4>
	<h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, </h5>
	</div>
	<div class="i3">
	<p ><img src="images/icon2.png"/></p>
	<h4>Finalize</h4>
	<h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, </h5>
	</div>
	</div>
	<div class="picture">
	<ul>
	<li id="p1"><div class="layer1"></div><img src="images/searchx.png" id="searchbox1"/></li>
	<li id="p2"><div class="layer2"></div></li>
	<li id="p3"><div class="layer3"></div></li>
	<li id="p4"><div class="layer4"></div></li>
	</ul>
	<div id="view">VIEW MORE<span></span></div>
	</div>
	<div class="bottom">
	<div class="title">
	<input type="submit"  action="##" method="post" class="title" value="Get in touch!">
	</div>
	<ul>
	<li><input type="text" placeholder="Name" id="txt1" /></li>
	<li><input type="text" placeholder="Email" id="txt2" /></li>
	<li><div id="txt3"   contenteditable="true"   >How can i help you</div></li>
	</ul>
	</div>
	<div class="iconcontainer">
	<ul>
	<li><div id="twitter"><div id="twitterinner"><img src="images/twitter.png" height="43px" width="43px"/></div></div></li>
	<li><div id="dribbble"><div id="dribbbleinner"><img src="images/dribbble.png"height="43px"  width="43px"/></div></div></li>
	<li><div id="facebook"><div id="facebookinner"><img src="images/facebook.png" height="43px" width="43px"/></div></div></li>
	</ul>
	</div>
	<div class="footer">
	<div class="damn">
		<p class="t1">&copy;Raphael Lechner</p>
		<p class="t2">Imprint</p>
		<div>
	</div>
	</body>
	<script type="text/javascript">
	window.onload=function(){
		
	oLayer1 = document.querySelector('.layer1');
	oLayer2 = document.querySelector('.layer2');
	oLayer3 = document.querySelector('.layer3');
	oLayer4 = document.querySelector('.layer4');
	oP2 = document.querySelector('#p2');
	oLayer1.onmouseover=function(){
	oLayer1.style.background="transparent";}
	oLayer1.onmouseout=function(){
	oLayer1.style.background="#e38279";
	}
	oLayer2.onmouseover=function(){
	oLayer2.style.background="transparent";
	oP2.style.backgroundImage="url(images/bg2hover.jpg)";}
	oLayer2.onmouseout=function(){
	oLayer2.style.background="#e38279";
	oP2.style.backgroundImage="url(images/bg2.jpg)";
	}
	oLayer3.onmouseover=function(){
	oLayer3.style.background="transparent";
	}
	oLayer3.onmouseout=function(){
	oLayer3.style.background="#e38279";

	}
	oLayer4.onmouseover=function(){
	oLayer4.style.background="transparent";}
	oLayer4.onmouseout=function(){
	oLayer4.style.background="#e38279";
	}
}
	</script>
	</html>
